<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-07-28T14:07:43</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2020.1.4.0.0</property>
    <property name="modified">2020-07-28T14:14:44</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
</scheme>